<!DOCTYPE html>
<html>
  <head >
    <meta charset="utf-8">
    <title>codeword pizza</title>
  </head>
  <body>
    <div class="ed">
      <p style='padding-left:10%'> codeword pizza copyright 2017 -<a href="#"> privacy policy</a> - <a href="#"> privacy policy</a></p>
    <ul class='id'>
      <li class="dd"><a href="#">Home</a></li>
      <li class="dd"><a href="#">create account</a></li>
      <li class="dd"><a href="#">order now</a></li>
      <li class="dd"><a href="#">cart</a></li>
    </ul>
    <ul class='id'>
      <li class="dd"><a href="#">Home</a></li>
      <li class="dd"><a href="#">create account</a></li>
      <li class="dd"><a href="#">order now</a></li>
      <li class="dd"><a href="#">cart</a></li>
    </ul>
    <ul class='id'>
      <li class="dd"><a href="#">Home</a></li>
      <li class="dd"><a href="#">create account</a></li>
      <li class="dd"><a href="#">order now</a></li>
      <li class="dd"><a href="#">cart</a></li>
    </ul>
  </div>
    <style>
    .id{
    float:left;
    border-right:1px solid #958b8b;
    }
    .od{
    float:left;
    }
    .dd{
      padding-right: 20px;
      list-style:none;
    }
    .ed{
    padding-left: 20%;
    padding-right: 20%;
    border-top: 1px black
    }
    </style>
  </body>
</html>
