<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<nav class="navbar navbar-default">
 <div class="container-fluid">
   <div class="navbar-header">
     <a class="navbar-brand" href="#">Home</img></a>
   </div>
   <ul class="nav navbar-nav">
     <li>
       <select style="margin-top:40px;padding:1%; border:none" >
         <option value="">Menu</option>
         <option value=""><a href="#">b</a></option>
         <option value=""><a href="#">c</a></option>
         <option value=""><a href="#">d</a></option>
         <option value=""><a href="#">e</a></option>
         <option value=""><a href="#">f</a></option>
       </select>
     </li>
     <li>
       <a href=""><h3>Specials</h3></a>
    </li>
     <li>
       <a href=""><h3>Cart</h3></a>
     </li>
     <li>
     <select style="margin-top:40px; padding:1%; border:none">
       <option value=""><a href="#">Login</a></option>
       <option value=""><a href="#">Sign up</a></option>
     </select>
     </li>
     <li style="padding:5%"><input type="textarea" class="form-control" id="exampleInputEmail1" placeholder="Search"></li>
   </ul>
 </div>
</nav>
</html>
